{
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.4.2",
    "googleapis": "^170.0.0",
    "mariadb": "^3.4.5",
    "node-html-parser": "^7.0.2",
    "nodemailer": "^9.0.1",
    "openai": "^6.16.0",
    "sequelize": "^6.37.8",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "jest": "^30.4.2"
  }
}
