{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon ./bin/youtube.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.10",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mariadb": "^3.2.3",
    "morgan": "~1.9.1",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
